apiVersion: apps/v1
kind: Deployment
metadata:
  name: wordpress-site
  namespace: devops
spec:
  selector:
    matchLabels:
      workload.user.cattle.io/workloadselector: apps.deployment-devops-wordpress-site
  replicas: 1
  template:
    metadata:
      labels:
        workload.user.cattle.io/workloadselector: apps.deployment-devops-wordpress-site
    spec:
      containers:
      - env:
        - name: WORDPRESS_DB_HOST
          value: wordpress-banco
        - name: WORDPRESS_DB_PASSWORD
          valueFrom:
            secretKeyRef:
              key: mysql_password
              name: mysql-secrets
        image: wordpress:4.8-apache
        imagePullPolicy: Always
        name: wordpress-site
        ports:
        - containerPort: 80
          name: wordpress-lb
          protocol: TCP  
        volumeMounts:
        - mountPath: /var/www/html
          name: storage-wp
      volumes:
      - name: storage-wp
        persistentVolumeClaim:
          claimName: storage-wp
